version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: friends_play_fifa_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: friends_play_fifa
      MYSQL_USER: isbelita
      MYSQL_PASSWORD: 123456
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - "3307:3306"